# uviwallet

./: .gitignore  UviWallet.sln
UviWallet/UviWallet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UviWallet.csproj  app.manifest
UviWallet/UviWallet (Package)/: Package.appxmanifest  UviWallet (Package).wapproj
UviWallet/UviWallet/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TokensPage.xaml  TokensPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
UviWallet/UviWallet/Services/: NavigationService.cs
UviWallet/UviWallet/Windows/: MainWindow.xaml  MainWindow.xaml.cs
